@import "./mixins";
@import "./variables";

@include responsive(576px) {
  /* Home Page Resposive Start */

  // Navbar
  .navbar-m {
    height: 80px;
    border: none;
    .container {
      padding: 0 !important;
      .row {
        margin: 0 !important;
        .nav {
          padding: 0;
          height: 150px;
          position: absolute;
          z-index: -1;
          width: 100%;
          background: #ffffff;
          transition: 0.5s ease all;
          &__list {
            width: 100%;
            flex-direction: column;
            padding: 0;
            &_item {
              margin: 5px 0;
            }
          }
        }
        .logo {
          order: -1;
          width: 100%;
          height: 100%;
          background: #ffffff;
          @include flex();
          a {
            margin: 0 auto;
          }
          svg {
            display: block;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
          }
        }
        .socials {
          justify-content: center;
          padding: 0;
          height: 80px;
          align-items: center;
          background: #ffffff;
          position: absolute;
          width: 100%;
          transition: 0.5s ease all;
          z-index: -1;
        }
      }
    }
  }

  // Header
  .header {
    height: 88vh;
    .container {
      .header-row {
        .headings {
          &__btn {
            padding: 9px 18px;
            font-size: 19px;
          }
          &__p1 {
            font-size: 18px;
            margin-bottom: 5px;
          }
          &__text {
            font-size: 22px;
            margin-bottom: 10px;
          }
          &__p2 {
            font-size: 18px;
            margin-bottom: 15px;
          }
        }
        &__img {
          padding: 0 0 0 30px;
          order: -1;
          img {
            width: 360px;
          }
        }
      }
    }
    &::before {
      display: none;
    }
  }

  // ADS
  .ads {
    height: 80px;
    .container {
      .row {
        .col-md-12 {
          h2 {
            font-size: 20px;
            text-align: center;
            width: 75%;
            margin: 0 auto;
            line-height: 1.4;
          }
        }
      }
    }
  }

  // Cards
  .cards {
    height: 960px;
    .container {
      .row {
        .col-md-12 {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 220px) !important;
          grid-gap: 10px;
          .d-card {
            h4 {
              font-size: 18px;
            }
            p {
              font-size: 15px;
              width: 100%;
            }
          }
        }
      }
    }
  }

  // Recomedded
  .rec {
    height: 930px;
    margin-bottom: 50px;
    &::before {
      width: 360px;
      height: 360px;
    }
    .container {
      .row {
        align-items: stretch;
        .col-md-6 {
          width: 100%;
          &:nth-child(1) {
            padding-left: 40px;
            align-items: center;
          }
          img {
            width: 340px;
            object-fit: contain;
          }
        }
      }
    }
  }

  // Services
  .services {
    height: 1500px;
    .container {
      .row {
        .col-md-12 {
          &:nth-child(1) {
            margin-bottom: 20px;
            h1 {
              font-size: 24px;
            }
          }
        }
      }
    }
  }

  // Doctors
  .docs {
    height: 2000px;
    .container {
      .row {
        align-items: stretch;
        .col-md-12 {
          h3 {
            font-size: 24px;
          }
        }
        .doctor-card {
          h3 {
            margin: 8px 0;
            font-size: 22px;
          }
          p {
            font-size: 18px;
            margin-bottom: 10px;
          }
          ul {
            li {
              svg {
                font-size: 22px;
              }
            }
          }
        }
      }
    }
  }

  // Comments
  .comments {
    height: 1250px !important;
    margin: 20px 0;
    .container {
      .row {
        align-items: stretch;
        .col-md-12 {
          .com-title {
            font-size: 28px;
          }
          &:nth-child(2) {
            height: auto;
          }
          .row {
            .col-md-4 {
              .comment-content {
                h3 {
                  font-size: 22px;
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }
    }
  }

  // Blog
  .blog {
    height: 1300px;
    .container {
      height: 100%;
      .row {
        height: 100%;
        align-items: stretch;
        .col-md-12 {
          &:nth-child(1) {
            margin-bottom: 20px;
            h3 {
              font-size: 30px;
            }
            p {
              width: 90%;
            }
          }
          .row {
            .blogContent {
              height: auto;
              margin: 10px 0;
            }
          }
        }
      }
    }
  }

  // Footer
  .footer {
    height: 288px * 3 + 30px;
  }
  /* Home Page Resposive End. */

  /* About Page Responsive Start */
  .about {
    // About Content Start.
    .aboutContent {
      // About Content > Page Responsive.
      .page {
        height: 760px;
        .container {
          .row {
            align-items: stretch;
            .col-md-6 {
              h3 {
                span {
                  display: block;
                  font-size: 24px;
                }
                font-size: 32px;
              }
              img {
                width: 365px;
              }
              p {
                font-size: 17px;
              }
            }
          }
        }
      }

      // About Content > Fluid Page Responsive.
      .fluid-page {
        height: 840px;
        padding: 10px 0;
        .container {
          .row {
            justify-content: center;
            align-items: stretch;
            .col-md-6 {
              height: auto;
              &:nth-child(2) {
                margin-top: 50px;
              }
              img {
                position: relative;
                width: 360px;
                margin: 0 auto;
              }
              h2 {
                font-size: 26px;
              }
              p {
                font-size: 17px;
              }
            }
          }
        }
      }
    }
    // About Content End.

    // Clinic  Responsive Start.
    .clinic {
      height: 970px;
      margin-top: 40px;
      padding: 25px 0;
      .container {
        .row {
          align-items: stretch;
          .col-md-12 {
            &:nth-child(1) {
              h2 {
                font-size: 28px;
              }
              p {
                width: 95%;
              }
            }
            &:nth-child(2) {
              height: auto;
              .row {
                align-items: center;
                .clinic-column {
                  height: 160px;
                  padding: 10px;
                  h4 {
                    font-size: 16px;
                  }
                }
              }
            }
          }
        }
      }
      & ~ .docs {
        margin-top: 0px;
      }
    }
    // Clinic  Responsive End.
  }
  /* About Page Responsive End */

  /* Our Doctors Page Responsive Start */
  .our-doctors {
    .page {
      height: 800px;
      .container {
        .row {
          .col-md-6 {
            img {
              width: 350px;
            }
          }
        }
      }
    }

    // DocCard Responsive.
    .docCard {
      height: 3730px;
      margin-top: 0px;
      .container {
        .row {
          .col-md-12 {
            &:not(:first-child) {
              margin-top: 20px;
            }
            &:nth-child(1) {
              h3 {
                font-size: 24px;
                line-height: 1.35;
              }
            }
          }
        }
      }
      .col-md-12.bottom-nav {
        padding: 0 15px 0 0;
      }
    }
    /* Our Doctors Page Responsive End */
  }

  /* Contact Page Responsive End */
  .contact {
    // Info
    .info {
      height: 560px;
      .container {
        .row {
          .col-md-12 {
            grid-template-columns: 1fr;
            row-gap: 30px;
          }
        }
      }
    }

    // Form
    .form {
      height: 600px;
      margin-bottom: 50px;
      .container {
        .row {
          .col-md-12 {
            &:nth-child(1) {
              margin-bottom: 50px;
              h2 {
                font-size: 28px;
                font-weight: 700;
                color: #000000;
              }
            }
            &:nth-child(2) {
              height: 400px;
              .form-box {
                width: 100%;
                padding: 0;
                .name-email {
                  height: 160px;
                  grid-template-columns: 1fr;
                }
                .button-box {
                  button {
                    padding: 13px 60px;
                    background: $main;
                    color: #ffffff;
                    font-size: 15px;
                    font-weight: 500;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
